# RoomDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/androidedu/roomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/androidedu/roomdb/: MainActivity.kt  SecondActivity.kt  SharedPrefActivity.kt
app/src/main/java/io/androidedu/roomdb/adapter/: YoutubeListAdapter.kt  YoutubeListViewHolder.kt
app/src/main/java/io/androidedu/roomdb/dao/: YoutubeDAO.kt
app/src/main/java/io/androidedu/roomdb/db/: YoutubeRoomDatabase.kt
app/src/main/java/io/androidedu/roomdb/entity/: YoutubeDTO.kt
app/src/main/java/io/androidedu/roomdb/enums/: SharedPrefKey.kt
app/src/main/java/io/androidedu/roomdb/repository/: YoutubeRepository.kt
app/src/main/java/io/androidedu/roomdb/viewmodel/: YoutubeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_shared_pref.xml  adapter_item_youtube_video_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/androidedu/roomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
