<?xml version="1.0" encoding="utf-8"?>

<!-- TODO 13 Recyclerview'ı koy. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Video" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewYoutubeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>