<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SharedPrefActivity">

    <EditText
        android:id="@+id/edtUserName"
        style="@style/edt_default" />

    <EditText
        android:id="@+id/edtPassword"
        style="@style/edt_default"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chkRememberUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember_user_name" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter" />
</LinearLayout>